<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/pbarProgreso"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <include
        layout="@layout/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/bottomBar"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/white"
            app:fabAlignmentMode="end"
            app:fabCradleRoundedCornerRadius="16dp"
            app:navigationIcon="@drawable/ic_add_circle_outline_black_24dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBottomBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_home_black_24dp"
            app:backgroundTint="#FFFFFF"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>